#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/akeaveny/cpp/roboteq_driver/src/canopen_comm.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
net/if.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
linux/can.h
-
linux/can/raw.h
-
string
-
iostream
-
cstring
-
canopen_comm.hpp
/home/akeaveny/cpp/roboteq_driver/src/canopen_comm.hpp

/home/akeaveny/cpp/roboteq_driver/src/roboteq_controller.cpp
memory
-
stdlib.h
-
unistd.h
-
roboteq_controller.hpp
/home/akeaveny/cpp/roboteq_driver/src/roboteq_controller.hpp
i_comm.hpp
/home/akeaveny/cpp/roboteq_driver/src/i_comm.hpp

include/i_comm.hpp

include/canopen_comm.hpp
linux/can.h
-
unordered_map
-
i_comm.hpp
include/i_comm.hpp

include/roboteq_controller.hpp
memory
-
iostream
-
i_comm.hpp
include/i_comm.hpp

